<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        a{
            color: auto;
            text-decoration: none;
        }
        h1{
            font-size: 18px;
        }
        img{
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
        .words{
            width: 520px;
            display: inline-block;
            overflow: hidden;
        }
        .words>span:nth-child(1){
            float: left;
        }
        .words>span:nth-child(2){
            float: right;
        }
    </style>
</head>
<body>
    <%data.forEach(item=>{%>
        <a href="/article/<%=item.id%>">
            <div>
                <h1><%=item.title%></h1>
                <img src="<%=item.author.avatar_url%>" alt="">
                <div class="words">
                    <span><%=item.author.loginname%></span>
                    <span><%=item.reply_count%>/<%=item.visit_count%></span>
                </div>
                
            </div>
        </a>
    <%})%>
</body>
</html>