<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .title{
            padding: 5px;
            background-color: #ccc;
            font-size: 17px;
            font-weight: 800;
            border-radius: 3px;
        }
        .imgs{
            width: 80px;
            height: 80px;
            border-radius: 50%;
        }
        .people{
            overflow: hidden;
            font-size: 15px;
        }
        .zhiding{
            text-align: center;
            padding: 3px 8px;
            background-color: red;
            color: white;
        }
        .content{
            font-size: 15px;
        }
    </style>
</head>
<body>
    <p class="title"><%=data.title%></p>
    <div class="people">
        <a href="/author<%=data.id%>">
            <img class="imgs" src="<%=data.author.avatar_url%>" alt="">
        </a>
        <span><%=data.author.loginname%></span>
        <div style="float:right">
            <p class="zhiding">置顶</p>
            <p><%=data.visit_count%>次浏览</p>
        </div>  
    </div>
    <p class="content"><%-data.content%></p>
</body>
</html>