express 和 koa 都是一个团队出的(框架)
express 入门简单，但是做东西麻烦，依赖回调函数多一些

koa 入门麻烦
    一共三个版本：
        koa@1  ===>generator
        koa@2  ===>generator / async 过渡版本
        koa@3  ===>async

express 重要的概念：
    1、中间件
    2、路由

1、中间件概念：
    1、插件  ---补充框架功能，jquery  ,功能很多
            满足不了需要
            express 里面没有这个功能
            通过中间价 给它丰富一下

            express===>express.static  (其实(以前的版本)就是插件)

    2、流水线一样的感觉(1、重用  2、分工  3、next（）  4、顺序)
        接口
            1、接收数据
            2、验证
            3、查库
            4、增加数据
        都写在一个函数里面，也是可以的，但是好累
            ===》不利用重用
            ===》不利于团队合作

express
    GET :req.query();
    POST : body-parser

node.js===>express 框架
    cookie
        ===> 存在浏览器这边的
            ===>容量 4k
            ===> 不安全  --- 机密信息容易被拿走
                ===> 对于用户  不安全
                ===> 对于浏览器  不安全
            ========>比如说权限 （全改满）;
        ===>访问服务器会带着cookie
    不安全的来源
    ======> cookieParser
            他能帮你搞1,2它不行，==> 真不指望
        1、防篡改===(瞎改) 别人可以改我
        2、加密 ===> 压缩，混淆之类，其实这玩意没啥用
    session

4、路由---前端路由和后端路由
    根据url的不同调用不同的代码
    庞大  switch(url){
        case "xxx":
            xxxx
    }