·····················
Vue 地巡更
    绑定  ==>属性和样式
    事件
    循环
    绑定

，，，，，，，，，，，
事件的修饰符
    方法只有纯粹的数据逻辑，而不是去处理 DOM 事件细节。
计算后的数据和属性(计算属性)
    有一些数据，室友其他数据推导出来的
    这些推导出来的数据是不存在的==>通过某种公式(算法)，推导最终的值
    ===>有缓存，如果涉及到的数据没变，我不动===>性能好
    应用场景：
        1、频繁使用的复杂公式，/需要频繁大量计算的数据使用它更好
        2、需要监控的？
            ==>电商的项目 eg：首页加入一个商品，然后去购物车看看

        **虽然它很重要，但它不是必须的**

简写
computed(){
    Fn(){
        return this.a+this.b
    }
}
完全体
computed(){
    Fn(){
        get(){

        },
        set(){
            
        }
    }
}


