工具
1、编译类 ：babel(es6 转 es5)、grunt/gulp
2、打包 : borwser-sync
    一堆文件变成一个文件 (连接数低，性能更高)
3、测试类 
    单元测试 ：模块或者函数进行测试
    集成测试 ：多个模块捆在一起进行测试
    压力测试 ：性能、负载能力，隐藏Bug
        （几百条 ===>没问题）
        (几百万条===>)
        (几个人===>测试)
        (但是1秒钟进来几万个人呢？)

·············································
webpack + 插件
    webpack 单用的话，也就是一个打包工具
打包，编译，测试，调试==>都可以使用
·············································

es6 模块化-- import / export
export default xxx       //作为模块本身被输出
import xxx from "xxx"    //对应导入

export let a=10;           //输出a，b
export let b=20;          
export {a,b} from "xxx"    //对应导入



步骤：
