http  //  https

http  普通的 http 协议，容易被攻击
    --- http 经常被插入广告（dns污染）

https  安全的 ，带有小锁（可以在浏览器地址栏中看到），128位安全级别
    谷歌  ===> 一直在推崇消灭 http

https  ===> 需要申请，但是不一定要花钱  ===> 身份（证书）=》第三方权威机构签发，用来证明你的身份

进入公司以后  ，有 阿里云或者其他的  
                国外网站

http 协议版本：  
    1.0  ===>  一次性连接   ===》发一次请求连接一次，然后就切断了
    1.1  ===>  保持连接   ===》 连上先不断开，看你还有没有请求，如果没有了再断开
    2.0  ===>  (草案阶段)
        1、强制https
        2、自带双向通信
        3、多路复用
            好多个数据在一个连接内传输
            用不到好多连接的时候就用1个连接传输

tcp  传输控制协议  (文件下载和聊天)
    三个保证：
        1、保证到底
        2、保证质量
        3、保证顺序

udp  用户数据报协议
        ===> 对质量没有特别的要求
        ===> 对延迟有很高的要求
        ===> 应用场景  视频直播   ip电话
        1、不保证到底
        2、不保证质量
        2、不保证顺序

0SI  七层交换 “参考” 模型
    1、物理层   ===>  电缆
    2、链路层   ===> 路由器   内网
    3、网络层   ===> tcp  外网寻址  家中的路由器和外网
    4、传输层   ===> 通信的稳定性
    5、表现层   
    6、会话层
    7、应用层   ===> 应用的细节问题  ===> http
实际上是5层

http  三次握手和4次挥手
